





jicofo {
    

    // Configuration related to jitsi-videobridge
    bridge {
      

      

      

      

      

      brewery-jid = "jvbbrewery@internal-muc.thexxx.club"
    }
    // Configure the codecs and RTP extensions to be used in the offer sent to clients.
    codec {
      video {
        
        
        
      }
    }

    conference {
      

      

      
    }

    

    

    

    octo {
      // Whether or not to use Octo. Note that when enabled, its use will be determined by
      // $jicofo.bridge.selection-strategy. There's a corresponding flag in the JVB and these
      // two MUST be in sync (otherwise bridges will crash because they won't know how to
      // deal with octo channels).
      enabled = false
      
      id = "1"
    }

    sctp {
      enabled = false
    }

    xmpp {
      client {
        enabled = true
        hostname = "xmpp.tjexxx.club"
        domain = "auth.thexxx.club"
        username = "focus"
        password = "549878119b0cdcc4fb78cebac3e33e8e"  
        conference-muc-jid = "muc.thexxx.club"
        client-proxy = "focus.thexxx.club"
        disable-certificate-verification = true
      }
    }

    
}
